# backend/.env.example
# This is an example of a .env file for production of cloud storage backend.
# You can use this file as a template for your own .env file

ENVIRONMENT=production
DEBUG=False
SECRET_KEY=your_production_secret_key_here
ALLOWED_HOSTS=your-production-domain.com,
              www.your-production-domain.com,
              your-username.github.io,
              www.your-username.github.io,
              # 194.67.74.177, ,lagutanv2.github.io

DB_NAME=your_production_db_name
DB_USER=your_production_db_user
DB_PASSWORD=your_production_password
DB_HOST=your_production_db_host
DB_PORT=5432
STORAGE_PATH=/var/www/my_cloud/storage_files
# /home/django/my_cloud/storage_files